<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background: #f5f5f5;
        text-align: center;
        margin: 0px;
    }
    
    * {
      box-sizing: border-box;
    }

    /* Style the search field */
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    /* Clear floats */
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

	img.smaller {
        width: 50%;
        max-width: 300px;
    }

    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;
    }

	 .search_bar {
			display: table;
			vertical-align: middle;
			width: 90%;
			height: 35px;
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
			font-family: Arial;
			color: #444;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
		}
</style>

<body>
<div class="outer">
    <div class="middle">
        <div class="inner">
            <img id="image_url" class="smaller" src="${IMAGE}">
            </br>
            </br>
            <form onsubmit="return search()" class="search_bar example" autocomplete="off">
                <input class="search" type="text" value="" autofocus id="search_input" />
                <button type="submit" id="search_submit"><i class="fa fa-search"></i></button>
            </form>
            </br>
            </br>
        </div>
    </div>
</div>
<script type="text/javascript">

		document.getElementById('search_input').focus();

        function search() {
            if (document.getElementById("search_input").value != "") {
                window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</body>

</html>
